@ContosoPizza_HostAddress = http://localhost:5093
#@ContosoPizza_HostAddress = https://my-pizza-app.azurewebsites.net

GET {{ContosoPizza_HostAddress}}/weatherforecast

###

GET {{ContosoPizza_HostAddress}}/weather/68022

###

GET {{ContosoPizza_HostAddress}}/pizza/
Accept: application/json

###

GET {{ContosoPizza_HostAddress}}/pizza/3
Accept: application/json

###

GET {{ContosoPizza_HostAddress}}/pizza/5
Accept: application/json

###

POST {{ContosoPizza_HostAddress}}/pizza/
Content-Type: application/json

{
    "name": "Hawaii",
    "isGlutenFree": false
}

###

PUT {{ContosoPizza_HostAddress}}/pizza/6
Content-Type: application/json

{
    "id": 6,
    "name": "Hawaiian",
    "isGlutenFree": false
}

###

DELETE {{ContosoPizza_HostAddress}}/pizza/4

###
